<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- използва се най-вече за мобилни устройства и таблети ,защото се поддърда от ИЕ edge нагоре -->
    <title>Flex box</title>
</head>
<body>



</body>
</html>